<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detalle de Persona - Frutas y Verduras Cenada</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/detalle-persona.css" />
    <link rel="icon" href="logo.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <header class="main-header">
      <div class="header-content">
        <img src="logo.png" alt="Logo del sitio" class="header-logo" />
        <h1>Detalle de Persona</h1>
      </div>
      <button id="logout-button" class="logout-button">
        <i class="fa-solid fa-lock"></i> Cerrar Sesión
      </button>
    </header>

    <nav class="main-nav">
      <ul>
        <li>
          <a href="personas.html"><i class="fa-solid fa-user"></i> Personas</a>
        </li>
        <li>
          <a href="productos.html"
            ><i class="fa-solid fa-basket-shopping"></i> Productos</a
          >
        </li>
        <li>
          <a href="clientes.html"><i class="fa-solid fa-users"></i> Clientes</a>
        </li>
        <li>
          <a href="empleados.html"
            ><i class="fa-solid fa-user-tie"></i> Empleados</a
          >
        </li>
        <li>
          <a href="ventas.html"><i class="fa-solid fa-receipt"></i> Ventas</a>
        </li>
        <li>
          <a href="facturas.html"
            ><i class="fa-solid fa-file-invoice"></i> Facturas</a
          >
        </li>
        <li>
          <a href="proveedores.html"
            ><i class="fa-solid fa-truck"></i> Proveedores</a
          >
        </li>
        <li>
          <a href="inventario.html"
            ><i class="fa-solid fa-boxes-stacked"></i> Inventario</a
          >
        </li>
      </ul>
    </nav>

    <main class="main-content">
      <h2>Información Completa de la Persona</h2>
      <div id="persona-details" class="details-card">
        <p><strong>ID:</strong> <span id="detail-id"></span></p>
        <p>
          <strong>Nombre Completo:</strong> <span id="detail-nombre"></span>
        </p>
        <p><strong>Género:</strong> <span id="detail-genero"></span></p>
        <p><strong>Dirección:</strong> <span id="detail-direccion"></span></p>

        <h3>Teléfonos:</h3>
        <ul id="detail-telefonos"></ul>

        <h3>Correos Electrónicos:</h3>
        <ul id="detail-correos"></ul>
      </div>

      <div class="form-buttons">
        <button
          type="button"
          onclick="window.history.back()"
          class="back-button"
        >
          <i class="fa-solid fa-arrow-left"></i> Volver a la Lista
        </button>
      </div>
    </main>

    <script src="modulos/logout.js"></script>
    <script type="module" src="modulos/detallePersonaApp.js"></script>
    <footer class="main-footer">
      <p>© 2023 Frutas y Verduras Cenada. Todos los derechos reservados.</p>
      <p>
        Desarrollado por "Hoyner Zamora, Ryan Vargas, Andres Quiros, Alexander
        Ubeda"
      </p>
    </footer>
  </body>
</html>
