<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Inventario - Sistema Cenada</title>
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="stylesheet" href="styles/inventario.css" />
  <link rel="icon" href="logo.ico">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header class="main-header">
    <div class="header-content">
      <img src="logo.png" alt="Logo del sitio" class="header-logo" />
      <h1>Gestión de Inventario</h1>
    </div>
    <button id="logout-button" class="logout-button">
      <i class="fa-solid fa-lock"></i> Cerrar Sesión
    </button>
  </header>

  <nav class="main-nav">


    <ul>
      <li>
        <a href="index.html"><i class="fa-solid fa-house"></i> Inicio</a>
      </li>
      <li>
        <a href="personas.html"><i class="fa-solid fa-user"></i> Personas</a>
      </li>
      <li>
        <a href="productos.html"><i class="fa-solid fa-basket-shopping"></i> Productos</a>
      </li>
      <li>
        <a href="clientes.html"><i class="fa-solid fa-users"></i> Clientes</a>
      </li>
      <li>
        <a href="empleados.html"><i class="fa-solid fa-user-tie"></i> Empleados</a>
      </li>
      <li>
        <a href="ventas.html"><i class="fa-solid fa-receipt"></i> Ventas</a>
      </li>
      <li>
        <a href="facturas.html"><i class="fa-solid fa-file-invoice"></i> Facturas</a>
      </li>
      <li>
        <a href="proveedores.html"><i class="fa-solid fa-truck"></i> Proveedores</a>
      </li>
      <li>
        <a href="inventario.html"><i class="fa-solid fa-boxes-stacked"></i> Inventario</a>
      </li>
    </ul>
  </nav>
  <main class="main-content">
    <h2>Registro de Inventario</h2>

    <p>Agrega productos al inventario ingresando su ID y nombre.</p>

    <form id="form-inventario">
      <!-- lista de id producto -->
      <select id="id_producto_select">
        <option value="" disabled selected>Seleccione ID</option>
        <!-- Aquí se llenarán los ID de productos con JS -->

      </select>
      <select id="nombre_producto_select">
        <option value="" disabled selected>Seleccione Nombre</option>
        <!-- Aquí se llenarán los nombres de productos con JS -->
      </select>

      <input type="number" id="cantidad" placeholder="Cantidad en inventario" required />
      <input type="date" id="fecha_ingreso" placeholder="Fecha de ingreso" required />
      <button type="submit">Agregar al Inventario</button>
    </form>

    <h3>Lista de Inventario</h3>
    <table>
      <thead>
        <tr>
          <th>ID Producto</th>
          <th>Nombre Producto</th>
          <th>Cantidad</th>
          <th>Fecha de Ingreso</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody id="tabla-inventario">
        <!-- Aquí van las filas generadas con JS -->
      </tbody>
    </table>
  </main>


  <div class="btn-volver">
    <button onclick="window.location.href='index.html'" class="back-button">
      <i class="fa-solid fa-arrow-left"></i> Volver al Menú Principal
    </button>
  </div>
  <br><br>
  <footer class="main-footer">
    <p>© 2023 Frutas y Verduras Cenada. Todos los derechos reservados.</p>
    <p>Desarrollado por "Hoyner Zamora, Ryan Vargas, Andres Quiros, Alexander Ubeda"</p>
  </footer>

  <script type="module" src="./modulos/inventarioApp.js"></script>
</body>



</html>