<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <link rel="stylesheet" href="styles/login.css" />
  <link rel="icon" href="logo.ico">
</head>

<body>


  <div id="login-container">
  <img src="logo.png" alt="Logo" id="logo" />

  <form id="login-form">
    <h2>Iniciar Sesión</h2>

    <label for="usuario">Usuario:</label>
    <input type="text" id="usuario" name="usuario" required />

    <label for="clave">Contraseña:</label>
    <input type="password" id="clave" name="clave" required />

    <button type="submit">🔓 Entrar</button>
  </form>
</div>

  <p id="mensaje"></p>

  <script src="modulos/login.js"></script>

  
</body>

</html>