.main-content h2 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  border-bottom: 2px solid var(--secondary-color);
  padding-bottom: 0.5rem;
}

.persona-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--card-background);
  padding: 2.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px var(--shadow-light);
  margin-bottom: 2rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.persona-form input[type="text"],
.persona-form input[type="date"],
.persona-form input[type="tel"],
.persona-form input[type="email"],
.persona-form select {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
  box-sizing: border-box; /* Ensures padding doesn't increase width */
}

.persona-form input:focus,
.persona-form select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
}

/* Specific styling for the 'Señas' input to span full width */
.persona-form .full-width-input {
  grid-column: 1 / -1; /* Spans across all columns in the grid */
}

.form-buttons {
  display: flex;
  gap: 1rem;
  justify-content: flex-end; /* Align buttons to the right */
  margin-top: 1rem;
}

.submit-button {
  background-color: var(--primary-color);
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-weight: 600;
}

.submit-button:hover {
  background-color: #388e3c; /* Darker primary */
  transform: translateY(-2px);
}

.back-button {
  background-color: #6c757d; /* Un gris neutro */
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-weight: 600;
}

.back-button:hover {
  background-color: #5a6268; /* Darker gray */
  transform: translateY(-2px);
}

.table-container {
  overflow-x: auto; /* Adds horizontal scroll for small screens */
  margin-top: 1.5rem;
}

/* Estilos para las filas de la tabla de personas (si necesitas algo específico que no esté en style.css) */
#lista-personas tr td {
  vertical-align: middle; /* Alinea el contenido de la celda verticalmente */
}

/* Acciones en la tabla (ej. botones de editar/eliminar) */
#lista-personas .actions-column button {
  margin-right: 5px;
  padding: 8px 12px;
  font-size: 0.9rem;
  border-radius: 5px;
  background-color: #007bff; /* Ejemplo para botón de editar */
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#lista-personas .actions-column button.delete-button {
  background-color: #dc3545; /* Ejemplo para botón de eliminar */
}

#lista-personas .actions-column button:hover {
  opacity: 0.9;
}

/* Responsive adjustments for the form */
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr; /* Stack inputs vertically on smaller screens */
  }

  .form-buttons {
    flex-direction: column; /* Stack buttons vertically */
    align-items: stretch; /* Make buttons full width */
  }

  .submit-button,
  .back-button {
    width: 100%;
    margin-bottom: 0.5rem; /* Space between stacked buttons */
  }
}

.multi-input-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.add-input-button {
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  font-size: 0.9rem;
  cursor: pointer;
  margin-bottom: 1rem;
}

.add-input-button:hover {
  background-color: #43a047;
}
/* ... (estilos existentes) ... */

/* Estilos para los contenedores de múltiples contactos en la tabla */
.contact-list-container {
  max-height: 2.5em; /* Ajusta esto para mostrar solo el primer elemento */
  overflow: hidden; /* Oculta el desbordamiento */
  position: relative;
  transition: max-height 0.3s ease-out;
}

.contact-list-container.expanded {
  max-height: fit-content; /* Expande para mostrar todo el contenido */
}

.contact-list-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-list-container li {
  margin-bottom: 0.2em;
}

.show-more-button {
  background: none;
  border: none;
  color: var(--primary-color); /* Usa tu color principal para un enlace */
  cursor: pointer;
  font-size: 0.9em;
  padding: 0;
  text-decoration: underline;
  margin-top: 0.5em;
  display: block; /* Para que ocupe su propia línea */
}

.show-more-button:hover {
  color: #388e3c; /* Tono más oscuro al pasar el ratón */
}

/* Estilo para los iconos dentro de los botones */
.submit-button i,
.back-button i {
  margin-right: 8px; /* Espacio entre el icono y el texto */
}

/* Acciones en la tabla (ej. botones de editar/eliminar) */
#lista-personas .actions-column button {
  margin-right: 5px;
  padding: 8px 12px;
  font-size: 0.9rem;
  border-radius: 5px;
  background-color: #007bff; /* Ejemplo para botón de editar */
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#lista-personas .actions-column button.delete-button {
  background-color: #dc3545; /* Ejemplo para botón de eliminar */
}

#lista-personas .actions-column button:hover {
  opacity: 0.9;
}
/* ... (estilos existentes en personas.css) ... */

/* Estilos para el botón "Mostrar Más" en la tabla principal */
.show-more-button-link {
  background-color: #17a2b8; /* Un color azul/cian para diferenciar */
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  text-decoration: none; /* Quita el subrayado del enlace */
  display: inline-block; /* Para que el padding y margen funcionen bien */
  margin-right: 5px; /* Espacio entre este y los otros botones */
}

.show-more-button-link:hover {
  background-color: #138496; /* Tono más oscuro al pasar el ratón */
  transform: translateY(-2px);
}

.show-more-button-link i {
  margin-right: 5px; /* Espacio entre el icono y el texto */
}

/* Acciones en la tabla */
#lista-personas .actions-column button,
#lista-personas .actions-column .show-more-button-link {
  margin-right: 5px; /* Ajusta el margen para todos los elementos en la columna de acciones */
  /* Revisa si necesitas ajustar el padding o font-size para que todos los botones se vean uniformes */
}

.btn-volver {
  text-align: center; /* Centra horizontalmente si quieres */
  margin-top: 20px;
}

.back-button {
  background-color: #28a745; /* Verde base */
  color: white;
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #218838; /* Verde más oscuro al pasar el mouse */
}

.back-button i {
  font-size: 18px;
}