:root {
  --primary-color: #4caf50; /* Un verde vibrante y profesional */
  --secondary-color: #8bc34a; /* Un verde más claro para contrastes */
  --accent-color: #ff9800; /* Un naranja para botones o resaltados */
  --text-color: #333;
  --light-text-color: #666;
  --background-light: #f4f7f6;
  --background-dark: #e0e0e0;
  --card-background: #ffffff;
  --border-color: #e0e0e0;
  --shadow-light: rgba(0, 0, 0, 0.08);
  --shadow-medium: rgba(0, 0, 0, 0.15);
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background: var(--background-light);
  color: var(--text-color);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-header {
  background: var(--primary-color);
  color: white;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px var(--shadow-medium);
  flex-wrap: wrap;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-logo {
  width: 60px;
  height: auto;
  border-radius: 50%;
  background-color: white;
  padding: 5px;
  box-shadow: 0 2px 4px var(--shadow-light);
}

.main-header h1 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
}

.logout-button {
  background-color: var(--accent-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.logout-button:hover {
  background-color: #e68900;
  transform: translateY(-2px);
}

.main-nav {
  background: var(--card-background);
  box-shadow: 0 2px 5px var(--shadow-light);
  padding: 0.8rem 2rem;
  border-bottom: 1px solid var(--border-color);
}

.main-nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.main-nav li a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.main-nav li a:hover {
  background-color: var(--primary-color);
  color: white;
}

.main-content {
  flex-grow: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 2rem auto;
  background-color: var(--card-background);
  border-radius: 10px;
  box-shadow: 0 5px 15px var(--shadow-light);
}

/* Formularios e Inputs */
form {
  background: var(--card-background);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px var(--shadow-light);
  margin-top: 1.5rem;
}

form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--light-text-color);
}

input,
select,
form button {
  width: calc(100% - 20px); /* Adjust for padding */
  padding: 12px;
  margin-bottom: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
  box-sizing: border-box; /* Include padding in width */
}

input:focus,
select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
}

form button {
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-weight: 600;
  width: auto; /* Buttons within forms might not be full width */
  padding: 12px 25px;
  display: inline-block; /* Allow multiple buttons on one line */
}

form button:hover {
  background-color: #388e3c; /* Darker primary */
  transform: translateY(-2px);
}

/* Listas (e.g., para mostrar datos) */
ul.data-list {
  /* Added a class to distinguish from nav ul */
  list-style-type: none;
  padding-left: 0;
  margin-top: 1.5rem;
}

.data-list li {
  background: var(--background-dark);
  padding: 0.8rem 1.2rem;
  margin-bottom: 0.7rem;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px var(--shadow-light);
  transition: transform 0.2s ease;
}

.data-list li:hover {
  transform: translateY(-3px);
}

/* Botones Generales (if not part of a form specifically) */
button {
  padding: 12px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  font-weight: 600;
}

button:hover {
  background-color: #388e3c;
  box-shadow: 0 4px 10px var(--shadow-medium);
}

/* Estilos específicos para selects */
.select-verde {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 14px;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  appearance: none;
  cursor: pointer;
  width: 100%;
  max-width: 300px;
  background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10"><polygon points="0,0 10,0 5,5" fill="white"/></svg>'); /* White arrow for green background */
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 10px 10px;
  padding-right: 30px;
}

.select-verde:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.4);
}

/* Tablas */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 25px;
  font-size: 0.95rem;
  background-color: var(--card-background);
  box-shadow: 0 5px 15px var(--shadow-light);
  border-radius: 8px;
  overflow: hidden; /* Ensures rounded corners on table */
}

table th,
table td {
  padding: 15px 20px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

table th {
  background-color: var(--primary-color);
  color: white;
  font-weight: 600;
  text-transform: uppercase;
}

table tr:nth-child(even) {
  background-color: var(--background-dark);
}

table tr:hover {
  background-color: var(--background-light);
  box-shadow: inset 0 0 0 2px var(--secondary-color);
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.main-footer {
  text-align: center;
  margin-top: auto; /* Pushes footer to the bottom */
  padding: 1.5rem;
  font-size: 0.85rem;
  color: var(--light-text-color);
  background-color: var(--background-dark);
  border-top: 1px solid var(--border-color);
}

.main-footer p {
  margin: 0.5rem 0;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #388e3c; /* Darker primary for hover */
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-header {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .main-header h1 {
    font-size: 1.5rem;
  }

  .logout-button {
    width: 100%;
    max-width: 250px;
  }

  .main-nav ul {
    flex-direction: column;
    gap: 0.8rem;
    align-items: center;
  }

  .main-nav li a {
    width: 100%;
    text-align: center;
    justify-content: center;
  }

  .main-content {
    padding: 1rem;
    margin: 1rem auto;
  }

  input,
  select,
  form button {
    width: 100%;
  }

  .select-verde {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  body {
    margin: 1rem;
  }

  .main-header {
    padding: 1rem;
  }

  .header-logo {
    width: 50px;
  }

  .main-header h1 {
    font-size: 1.3rem;
  }

  .main-nav {
    padding: 0.5rem 1rem;
  }

  table th,
  table td {
    padding: 10px 12px;
    font-size: 0.85rem;
  }
}
/* --- Estilos específicos para el Dashboard (index.html) --- */

.dashboard-content {
  padding: 3rem; /* Aumenta el padding para que no se sienta tan apretado */
}

.welcome-heading {
  text-align: center;
  color: var(--primary-color);
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
  animation: fadeIn 1s ease-out; /* Animación de bienvenida */
}

.dashboard-intro {
  text-align: center;
  color: var(--light-text-color);
  font-size: 1.1rem;
  margin-bottom: 2.5rem;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.8rem;
  margin-bottom: 3rem;
}

.stat-card,
.quick-access-card {
  background-color: var(--card-background);
  border-radius: 12px;
  box-shadow: 0 5px 20px var(--shadow-light);
  padding: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none; /* Para los enlaces de acceso rápido */
  color: var(--text-color); /* Para los enlaces de acceso rápido */
}

.stat-card:hover,
.quick-access-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px var(--shadow-medium);
}

.card-icon {
  font-size: 2.5rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 2px 8px var(--shadow-light);
}

.people-icon {
  background-color: #007bff; /* Azul */
}
.products-icon {
  background-color: #28a745; /* Verde */
}
.sales-icon {
  background-color: #fd7e14; /* Naranja */
}

.card-info {
  display: flex;
  flex-direction: column;
}

.card-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-color);
  line-height: 1; /* Elimina espacio extra */
}

.card-label {
  font-size: 1rem;
  color: var(--light-text-color);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 5px;
}

.quick-access-card {
  flex-direction: column;
  text-align: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--primary-color);
}

.quick-access-card i {
  font-size: 3.5rem;
  margin-bottom: 0.8rem;
  color: var(--primary-color);
}

.quick-access-card span {
  margin-top: 5px; /* Espacio entre el icono y el texto */
}

.recent-activity {
  background-color: var(--card-background);
  border-radius: 12px;
  box-shadow: 0 5px 20px var(--shadow-light);
  padding: 2.5rem;
}

.recent-activity h3 {
  color: var(--primary-color);
  font-size: 1.7rem;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid var(--secondary-color);
  padding-bottom: 0.8rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.recent-activity h3 i {
  color: var(--secondary-color);
  font-size: 1.5rem;
}

.recent-activity .data-list {
  margin-top: 1.5rem;
}

.recent-activity .data-list li {
  background-color: var(--background-dark);
  border-left: 5px solid var(--secondary-color);
  padding: 1rem 1.5rem;
  margin-bottom: 0.8rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  gap: 10px;
}

.recent-activity .data-list li:hover {
  background-color: var(--background-light);
  transform: translateX(5px);
}

.view-all-button {
  display: block; /* Ocupa todo el ancho disponible */
  width: fit-content; /* Se ajusta al contenido */
  margin: 2rem auto 0 auto; /* Centra el botón */
  background-color: var(--secondary-color);
  padding: 12px 25px;
}

.view-all-button:hover {
  background-color: #7cb342; /* Un verde más oscuro para hover */
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive adjustments for Dashboard */
@media (max-width: 992px) {
  .dashboard-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
  .stat-card .card-value {
    font-size: 2rem;
  }
  .stat-card .card-icon {
    font-size: 2rem;
    width: 50px;
    height: 50px;
  }
  .quick-access-card i {
    font-size: 2.8rem;
  }
}

@media (max-width: 768px) {
  .dashboard-content {
    padding: 1.5rem;
  }
  .welcome-heading {
    font-size: 1.8rem;
  }
  .dashboard-intro {
    font-size: 1rem;
    margin-bottom: 2rem;
  }
  .dashboard-grid {
    grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
  }
}
