.main-content h2 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  border-bottom: 2px solid var(--secondary-color);
  padding-bottom: 0.5rem;
}

.venta-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--card-background);
  padding: 2.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px var(--shadow-light);
  margin-bottom: 2rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.venta-form select {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
  box-sizing: border-box;
}

.venta-form input:focus,
.venta-form select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
}

.form-buttons {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1rem;
}

.submit-button,
.back-button,
.add-input-button {
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.submit-button {
  background-color: var(--primary-color);
}
.submit-button:hover {
  background-color: #388e3c;
  transform: translateY(-2px);
}

.back-button {
  background-color: #6c757d;
}
.back-button:hover {
  background-color: #5a6268;
  transform: translateY(-2px);
}

.submit-button i,
.back-button i,
.add-input-button i {
  margin-right: 8px;
}

.table-container {
  overflow-x: auto;
  margin-top: 1.5rem;
}

#lista-ventas .actions-column button,
#lista-ventas .actions-column a {
  margin-right: 5px;
  padding: 8px 12px;
  font-size: 0.9rem;
  border-radius: 5px;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
}

#lista-ventas .actions-column .show-more-button-link {
  background-color: #17a2b8;
}
#lista-ventas .actions-column .edit-button {
  background-color: #007bff;
}
#lista-ventas .actions-column .delete-button {
  background-color: #dc3545;
}

#lista-ventas .actions-column button:hover,
#lista-ventas .actions-column a:hover {
  opacity: 0.9;
}

#lista-ventas .actions-column i {
  margin-right: 5px;
}

.subsection-title {
  color: var(--primary-color);
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  padding-bottom: 5px;
  border-bottom: 1px solid var(--border-color);
}

.productos-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.producto-item {
  display: grid;
  grid-template-columns: 3fr 1fr auto; /* Producto, Cantidad, Botón */
  gap: 1rem;
  align-items: center;
  border: 1px solid var(--border-light, #ddd);
  padding: 1rem;
  border-radius: 8px;
}

.producto-item select,
.producto-item input {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
  box-sizing: border-box;
}

.remove-product-button {
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.remove-product-button:hover {
  background-color: #c82333;
}

.add-input-button {
  align-self: flex-start;
  margin-bottom: 1.5rem;
  background-color: #17a2b8;
}
.add-input-button:hover {
  background-color: #138496;
}

.total-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.total-container label {
  font-size: 1.2rem;
  font-weight: 600;
}

.total-input {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
  border: none;
  background: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
  text-align: right;
  width: 200px;
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  .producto-item {
    grid-template-columns: 1fr;
  }
  .form-buttons {
    flex-direction: column;
    align-items: stretch;
  }
}
.btn-volver {
  text-align: center; /* Centra horizontalmente si quieres */
  margin-top: 20px;
}

.back-button {
  background-color: #28a745; /* Verde base */
  color: white;
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #218838; /* Verde más oscuro al pasar el mouse */
}

.back-button i {
  font-size: 18px;
}

